<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>Demo 1/ 58729</title>
    <style>
        /* reset */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #060500;
        }

        h1{
            color: antiquewhite;
        }
        i{
            color: #ffdd00;
        }

        #root {
            max-width: 1280px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .card {
            padding: 16px;
            margin: 4px;
            border-radius: 8px;
            background-color: #87d89c;
            box-shadow: 0 0 4px rgb(0, 0, 0);
        }
        .card:hover {
            box-shadow: 5px 5px 20px rgb(55, 110, 59);
            transform: translateY(-3%);
        }

        .agenda {
            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;

            >div {
                text-align: center;
                width: 240px;
                height: 96px;
                position: relative;

                span {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                }

                div {
                    margin-top: 25px;
                    font-size: 20px;
                }

                div:last-child {
                    text-align: right;
                    font-size: 14px;
                }
            }
        }

        form {
            width: 240px;
            padding: 16px;
            margin: 8px;
            border-radius: 8px;

            label {
                display: block;
                font-size: 12px;
                color: #aaa;
            }

            input {
                width: calc(100% - 8px);
                border-radius: 4px;
                margin: 4px 0;
                border: 1px solid #ccc;
                padding: 4px;
                font-size: 16px;
            }

            div {
                display: flex;
                justify-content: space-between;
                margin-top: 16px;

                button {
                    padding: 8px 16px;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        const datos = [
            { id: 1, nombre: 'Juan', apellido: 'Perez', telefono: '(381) 123-4567', favorito: false },
            { id: 2, nombre: 'Maria', apellido: 'Gomez', telefono: '(381) 123-4567', favorito: false },
            { id: 3, nombre: 'Pedro', apellido: 'Gonzalez', telefono: '(381) 123-4567', favorito: false },
            { id: 4, nombre: 'Ana', apellido: 'Fernandez', telefono: '(381) 123-4567', favorito: false },
            { id: 5, nombre: 'Lucas', apellido: 'Rodriguez', telefono: '(381) 123-4567', favorito: false },
            { id: 6, nombre: 'Carla', apellido: 'Lopez', telefono: '(381) 123-4567', favorito: false },
            { id: 7, nombre: 'Jorge', apellido: 'Diaz', telefono: '(381) 123-4567', favorito: false },
            { id: 8, nombre: 'Luis', apellido: 'Martinez', telefono: '(381) 123-4567', favorito: false },
            { id: 9, nombre: 'Florencia', apellido: 'Paz', telefono: '(381) 123-4567', favorito: false },
            { id: 10, nombre: 'Miguel', apellido: 'Rojas', telefono: '(381) 123-4567', favorito: false },
            { id: 11, nombre: 'Sofia', apellido: 'Acosta', telefono: '(381) 123-4567', favorito: false },
            { id: 12, nombre: 'Carlos', apellido: 'Vera', telefono: '(381) 123-4567', favorito: false },
            { id: 13, nombre: 'Valeria', apellido: 'Gimenez', telefono: '(381) 123-4567', favorito: false },
            { id: 14, nombre: 'Pablo', apellido: 'Sosa', telefono: '(381) 123-4567', favorito: false },
            { id: 15, nombre: 'Romina', apellido: 'Rios', telefono: '(381) 123-4567', favorito: false },
            { id: 16, nombre: 'Ezequiel', apellido: 'Molina', telefono: '(381) 123-4567', favorito: false },
            { id: 17, nombre: 'Agustina', apellido: 'Ortiz', telefono: '(381) 123-4567', favorito: false },
            { id: 18, nombre: 'Matias', apellido: 'Luna', telefono: '(381) 123-4567', favorito: false },
            { id: 19, nombre: 'Cecilia', apellido: 'Carrizo', telefono: '(381) 123-4567', favorito: false },
            { id: 20, nombre: 'Facundo', apellido: 'Paez', telefono: '(381) 123-4567', favorito: false }
        ]
    </script>

    <script type="text/babel">
        const { createRoot } = ReactDOM
        const { useState } = React

        const App = () => {
            const [contactos, setContactos] = useState(datos);

            const añadirFavorito = (id) => {
                setContactos(contactos.map(contacto => {
                    if (contacto.id === id) {
                        return { ...contacto, favorito: !contacto.favorito };
                    }
                    return contacto;
                }));
            };

            const Favorites = ({ datos }) => (
                <div className="agenda">
                    {datos.map(contacto => (
                        <Contact key={contacto.id} {...contacto} añadirFavorito={() => añadirFavorito(contacto.id)} />
                    ))}
                </div>
            );

            const Contact = ({ id, nombre, apellido, telefono, añadirFavorito, favorito }) => (
                <div className="card">
                    <div>{nombre} <b>{apellido}</b></div>
                    <div>{telefono}</div>
                    <button onClick={añadirFavorito} className="fav-button">
                        {
                            favorito ?
                                <i className="fa-solid fa-star"></i>
                                :
                                <i className="fa-regular fa-star"></i>}
                    </button>
                </div>
            );

            const contactosOrdenados = [...contactos].sort((a, b) => a.apellido.localeCompare(b.apellido));
            const favoritos = contactosOrdenados.filter(contacto => contacto.favorito);

            return (
                <div>
                    <h1>CONTACTOS FAVORITOS</h1><hr />
                    <Favorites datos={favoritos} />

                    <h1>CONTACTOS</h1><hr />
                    <div className="agenda">
                        {
                            contactosOrdenados.map(contacto => (
                                <Contact key={contacto.id} {...contacto} añadirFavorito={() => añadirFavorito(contacto.id)} />
                            ))}
                    </div>
                </div>
            );
        };
        const root = createRoot(document.getElementById('root'))
        root.render(<App />);
    </script>
</body>

</html>
</body>

</html>