<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>58726</title>

    <style>
        /* reset */
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #0F4C75;
        }

        h1 {
            text-align: center;
            color: #F9F7F7;
        }

        #root {
            max-width: 1280px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .card {
            padding: 16px;
            margin: 4px;
            border-radius: 12px;
            background-color: #DBE2EF;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s;
            cursor: default;
        }

        .card:hover {
            transform: scale(1.04);
        }

        .agenda {
            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            >div {
                text-align: center;
                width: 200px;
                height: 96px;
                position: relative;

                span {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                }

                div {
                    margin-top: 25px;
                    font-size: 20px;
                }

                div:last-child {
                    text-align: right;
                    font-size: 14px;
                }
            }
        }

        .agenda h1 {
            width: 100%;
            background-color: #3F72AF;
            padding:  10px;
            margin: 0;
            border-radius: 5px;
            margin-bottom: 10px;
        }

    </style>

</head>

<body>
    <div id="root"></div>
    <script>
        const datos = [
            { id: 1, nombre: 'Juan', apellido: 'Perez', telefono: '(381) 123-4567', favorito: true },
            { id: 2, nombre: 'Maria', apellido: 'Gomez', telefono: '(381) 123-4567', favorito: false },
            { id: 3, nombre: 'Pedro', apellido: 'Gonzalez', telefono: '(381) 123-4567', favorito: true },
            { id: 4, nombre: 'Ana', apellido: 'Fernandez', telefono: '(381) 123-4567', favorito: false },
            { id: 5, nombre: 'Lucas', apellido: 'Rodriguez', telefono: '(381) 123-4567', favorito: true },
            { id: 6, nombre: 'Carla', apellido: 'Lopez', telefono: '(381) 123-4567', favorito: false },
            { id: 7, nombre: 'Jorge', apellido: 'Diaz', telefono: '(381) 123-4567', favorito: true },
            { id: 8, nombre: 'Luis', apellido: 'Martinez', telefono: '(381) 123-4567', favorito: false },
            { id: 9, nombre: 'Florencia', apellido: 'Paz', telefono: '(381) 123-4567', favorito: true },
            { id: 10, nombre: 'Miguel', apellido: 'Rojas', telefono: '(381) 123-4567', favorito: false },
            { id: 11, nombre: 'Sofia', apellido: 'Acosta', telefono: '(381) 123-4567', favorito: true },
            { id: 12, nombre: 'Carlos', apellido: 'Vera', telefono: '(381) 123-4567', favorito: false },
            { id: 13, nombre: 'Valeria', apellido: 'Gimenez', telefono: '(381) 123-4567', favorito: true },
            { id: 14, nombre: 'Pablo', apellido: 'Sosa', telefono: '(381) 123-4567', favorito: false },
            { id: 15, nombre: 'Romina', apellido: 'Rios', telefono: '(381) 123-4567', favorito: true },
            { id: 16, nombre: 'Ezequiel', apellido: 'Molina', telefono: '(381) 123-4567', favorito: false },
            { id: 17, nombre: 'Agustina', apellido: 'Ortiz', telefono: '(381) 123-4567', favorito: true },
            { id: 18, nombre: 'Matias', apellido: 'Luna', telefono: '(381) 123-4567', favorito: false },
            { id: 19, nombre: 'Cecilia', apellido: 'Carrizo', telefono: '(381) 123-4567', favorito: true },
            { id: 20, nombre: 'Facundo', apellido: 'Paez', telefono: '(381) 123-4567', favorito: false }
        ]
    </script>

    <script type="text/babel">

        const { createRoot } = ReactDOM

        const Favorito = ({favorito, like}) => 

            <span onClick={like}>
                { favorito ?
                    <i className="fa-solid fa-star" style={{ color: 'yellow', cursor: "pointer" }}></i> : 
                    <i className="fa-regular fa-star"  style={{ cursor: "pointer" }}></i>
                }
            </span>
            

        const Contacto = ({ id,nombre, apellido, telefono, favorito, tooglefav }) => {

            const Darlike = () => tooglefav(id)

            return (
            <div className="card">
                <Favorito favorito={favorito} like={Darlike}/>
                <div>{nombre} <b>{apellido}</b></div>
                <div>{telefono}</div>
            </div>
        )
        }

        const Agenda = ({ datos, tooglefav }) => {
            const Comparacion = (a,b) => {
                if (a.apellido < b.apellido) return -1
                if (a.apellido > b.apellido) return 1
                if (a.nombre < b.nombre) return -1
                if (a.nombre > b.nombre) return 1
                return 0 
            }

            const Favortios = datos.filter((Contacto) => Contacto.favorito).sort(Comparacion)
            const NoFavortios = datos.filter((Contacto) => !Contacto.favorito).sort(Comparacion)


            return (                
                <div>
                    <div className="agenda">
                        <h1>Favoritos</h1>
                        {Favortios.map(contacto => <Contacto key={contacto.id} {...contacto} tooglefav={tooglefav}/>)}
                    </div>
                    <div className="agenda">
                        <h1>No Favoritos</h1>
                        {NoFavortios.map(contacto => <Contacto key={contacto.id} {...contacto} tooglefav={tooglefav}/>)}
                    </div>
                </div>    
            )
        }

        const App = () => {
            const [contactos, setcontactos] = React.useState(datos)

            const tooglefav = (id) => {
                setcontactos((precontactos) => precontactos.map((Contacto) =>
                    Contacto.id === id ? {...Contacto, favorito: !Contacto.favorito} : Contacto))
            }

            return (
                <div>
                    <h1>Agenda</h1>
                    <Agenda datos={contactos} tooglefav={tooglefav}/>
                </div>
            )
        }
        
        
        
        const root = createRoot(document.getElementById('root'))
        root.render(<App />);
    </script>
</body>

</html>